{
  "PaypalSettings": {
    "ClientId": "AQE7A0NGbPME37qJnTxWemKizxWeUqcv-NAi_nKEcWslv02Jv-6b_qINc8oT82I-R6ZTfs4d-XYNWFhd",
    "SecretKey": "EPcFR_43h2zS3aMU_h76Hyw7yJc7mUseSgG146FLFg9HpiRqh2i6TPuh5IhHuq7P5YcI4lSIrw5KacIr"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-5UOL0KF\\SQLEXPRESS;Initial Catalog=BACHHOA_ONLINE;Integrated Security=True"
  },
  "LogLevel": {
    "Default": "Warning"
  },
  "AllowedHosts": "*"
}
